# TextReader

./: build.gradle  settings.gradle
TextReaderLibrary/: build.gradle
TextReaderLibrary/src/androidTest/java/com/yenen/ahmet/textreaderlibrary/: ExampleInstrumentedTest.kt
TextReaderLibrary/src/main/: AndroidManifest.xml
TextReaderLibrary/src/main/java/com/yenen/ahmet/textreaderlibrary/camera/: CameraSource.java  CameraSourcePreview.java
TextReaderLibrary/src/main/java/com/yenen/ahmet/textreaderlibrary/model/: AdditionalPersonDetails.java  DocType.java  EDocument.java  PersonDetails.java  ReadOcrStep.java
TextReaderLibrary/src/main/java/com/yenen/ahmet/textreaderlibrary/other/: FrameMetadata.java  GraphicOverlay.java
TextReaderLibrary/src/main/java/com/yenen/ahmet/textreaderlibrary/text/: TextGraphic.java  TextRecognitionProcessor.java
TextReaderLibrary/src/main/java/com/yenen/ahmet/textreaderlibrary/ui/: CameraView.java
TextReaderLibrary/src/main/java/com/yenen/ahmet/textreaderlibrary/util/: DateUtil.java  Image.java  ImageUtil.java  OcrHelper.java  PlatformUtil.java  ReadOcr.java  ReadOcrListener.java
TextReaderLibrary/src/main/res/drawable/: border_background.xml  border_bottom_left.xml  border_bottom_right.xml  border_top_left_red.xml  border_top_right.xml
TextReaderLibrary/src/main/res/layout/: fragment_camera_view.xml
TextReaderLibrary/src/test/java/com/yenen/ahmet/textreaderlibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/yenen/ahmet/textreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yenen/ahmet/textreader/: MainActivity.kt
app/src/test/java/com/yenen/ahmet/textreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
